<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="boxWarp">
        <h2>Sign in</h2>

        <label for="inputName">Name:</label>
        <input type="text" id="inputName" class="inputName" minlength="3" maxlength="10" required>

        <label for="inputPass">Password:</label>
        <input type="password" id="inputPass" class="inputPass" minlength="5" maxlength="10" required>

        <button type="submit" class="signBtn">Sign in</button>
    </form>
</body>

</html>